<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Market</title>
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/index.css">
</head>
<body>

    <header>
        <img id="bigm" src="imagens/BigMarket.png" alt="">

        <nav>
            <ul id="links">
                <li><a href="index.html">Home</a> </li>
                <li><a href="quemsomos.html">Quem Somos</a> </li>
                <li><a href="suporte.html">Suporte</a> </li>
                <li><a id="botaoexp" href="cadastro_login/login.html">Entrar</a> </li>
            </ul>
        </nav>    

    </header>


       <main>
                <section id="background">
                    <div>
                        <h1 class="titulo">Cansado de passar horas no mercado procurando produtos e enfrentando filas gigantescas?</h2>
                        <h2 class="titulo"><strong>BigMarket</strong> é a solução!</h2>
                    </div>
                </section>


            <section id="description">
                <div id="bloco">
                    <img src="imagens/market4.jpg" alt="Imagem de compras no super mercado">
                </div>
                <div id="bloco2">
                    <div id="blocotexto">
                        <h1>Vem pro BigmMrket você também!</h2>
                        <p>Com nosso aplicativo voce pode fazer compras no conforto de sua casa, na correria de seu trabalho, e pode receber seus produtos em casa ou retira-los no próprio mercado, tudo isso de modo fácil, rápido e eficiente!</p>
                        <p>Cadastre-se agora e confira nosso app!</p>
                    </div>
                    <div id="blocobotao">
                        <ul>
                            <li><a id="botaocadastro" href="cadastro_login/cadastro.html">Cadastrar</a> </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="cards">
                <div class="card">
                    <h1>Praticidade</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias maiores nemo adipisci necessitatibus, exercitationem voluptate, commodi sunt ipsam omnis soluta repudiandae natus rerum consectetur, corrupti quae accusantium sapiente odio porro!</p>
                </div>
                <div id="cardFoco">
                    <h1>Rapidez</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit excepturi impedit nulla delectus eius deserunt eum in nemo non totam, reiciendis atque dignissimos est aliquid dolores voluptates qui recusandae ab.</p>
                </div>
                <div class="card">
                    <h1>Eficiência</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus repellat numquam tempora excepturi molestiae, ad commodi modi reiciendis, eum quam rerum fuga alias nam officiis soluta voluptatem vero laborum sapiente.</p>
                </div>
            </section>

            <section id="perguntas">
                <h1>perguntas frequentes</h1>
            </section>

       </main>

</body>
</html>